{
  "name": "tes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.2",
    "apollo-server-express": "^2.25.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
